<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.upc.eetac.dsa.calculadora.PantallaPrincipal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Introduir dos números enters i una operació.\n Premer '=' per obtenir el resultat."
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_marginTop="44dp"
        android:id="@+id/num1"
        android:hint="@string/num1"
        android:background="#BFFB"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/num2"
        android:hint="@string/num2"
        android:background="#BFFB"
        android:textAlignment="center"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/num1"
        android:layout_marginTop="10dp" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/num2"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:onClick="setRes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/res"
        android:hint="@string/resultat"
        android:background="#BFFB"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/num2"
        android:layout_alignEnd="@+id/num2"
        android:textSize="18sp" />

    <Button
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textSize="15sp"
        android:layout_below="@+id/res"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="18dp"
        android:onClick="setC" />

    <Button
        android:text="Historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/buttonhist"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/res"
        android:layout_alignStart="@+id/res"
        android:textAlignment="center" />

    <Button
        android:text="oper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="15sp"
        android:onClick="selectOp"
        android:layout_below="@+id/num1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textOp"
        android:textSize="24sp"
        android:layout_above="@+id/num2"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="14dp"
        android:textStyle="normal|bold" />


</RelativeLayout>
